# Alibaba-nacos-sentinel-seata

./: README.md
parent/: README.MD  pom.xml
parent/nacos/config/: pom.xml
parent/nacos/config/src/main/java/com/wangyousong/microservice/nacos/config/: AppConfigController.java  ConfigApplication.java
parent/nacos/config/src/main/resources/: bootstrap.yml
parent/nacos/config/src/test/java/com/wangyousong/microservice/nacos/config/: ConfigApplicationTests.java
parent/nacos/service-consumer/: pom.xml
parent/nacos/service-consumer/src/main/java/com/wangyousong/microservice/nacos/servicecomsumer/: HelloController.java  ServiceConsumerApplication.java
parent/nacos/service-consumer/src/main/resources/: application-local.yml  bootstrap.yml
parent/nacos/service-consumer/src/test/java/com/wangyousong/microservice/nacos/serviceconsumer/: ServiceConsumerApplicationTests.java
parent/nacos/service-provider/: pom.xml
parent/nacos/service-provider/src/main/java/com/wangyousong/microservice/nacos/serviceregister/: EchoController.java  ServiceProviderApplication.java
parent/nacos/service-provider/src/main/resources/: application.yml  bootstrap.yml
parent/nacos/service-provider/src/test/java/com/wangyousong/microservice/nacos/serviceregister/: ServiceProviderApplicationTests.java
parent/seata/: pom.xml
parent/seata/base-framework/: pom.xml
parent/seata/base-framework/src/main/java/com/wangyousong/microservice/base/framework/config/: MyBatisConfig.java
parent/seata/order/: pom.xml
parent/seata/order/src/main/java/com/wangyousong/microservice/seata/order/: OrderApplication.java
parent/seata/order/src/main/java/com/wangyousong/microservice/seata/order/controller/: OrderController.java
parent/seata/order/src/main/java/com/wangyousong/microservice/seata/order/feign/: AccountFeignClient.java  StorageFeignClient.java
parent/seata/order/src/main/java/com/wangyousong/microservice/seata/order/model/: Order.java
parent/seata/order/src/main/java/com/wangyousong/microservice/seata/order/repository/: OrderDAO.java
parent/seata/order/src/main/java/com/wangyousong/microservice/seata/order/service/: OrderService.java
parent/seata/order/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  registry.conf
parent/seata/order/src/test/java/com/wangyousong/microservice/seata/order/: OrderApplicationTests.java
parent/seata/scripts/nacos-docker/example/: cluster-embedded.yaml  cluster-hostname.yaml  cluster-ip.yaml  standalone-derby.yaml  standalone-mysql-5.7.yaml  standalone-mysql-8.yaml
parent/seata/scripts/nacos-docker/example/standalone-logs/: nacos_gc.log.0.current  start.out
parent/seata/scripts/seata-docker/: docker-compose.yaml
parent/seata/scripts/seata-docker/config/: registry.conf
parent/seata/scripts/seata-docker/temp/: config.txt  nacos-config.sh
parent/seata/storage/: pom.xml
parent/seata/storage/src/main/java/com/wangyousong/microservice/seata/storage/: StorageApplication.java
parent/seata/storage/src/main/java/com/wangyousong/microservice/seata/storage/controller/: StorageController.java
parent/seata/storage/src/main/java/com/wangyousong/microservice/seata/storage/entity/: Storage.java
parent/seata/storage/src/main/java/com/wangyousong/microservice/seata/storage/repository/: StorageDAO.java
parent/seata/storage/src/main/java/com/wangyousong/microservice/seata/storage/service/: StorageService.java
parent/seata/storage/src/main/resources/: application.yml  bootstrap.yml  registry.conf
parent/seata/storage/src/test/java/com/wangyousong/microservice/seata/storage/: StorageApplicationTests.java
