OpenJDK 64-Bit Server VM (25.252-b09) for linux-amd64 JRE (1.8.0_252-b09), built on Apr 29 2020 09:01:52 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-39)
Memory: 4k page, physical 4035300k(3208112k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2020-06-24T10:38:20.875+0800: 1.610: [GC (Allocation Failure) [PSYoungGen: 196608K->17029K(229376K)] 196608K->17045K(491520K), 0.0374211 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2020-06-24T10:38:21.423+0800: 2.158: [GC (Allocation Failure) [PSYoungGen: 213637K->17776K(229376K)] 213653K->17800K(491520K), 0.0375160 secs] [Times: user=0.04 sys=0.01, real=0.04 secs] 
2020-06-24T10:38:21.859+0800: 2.594: [GC (Allocation Failure) [PSYoungGen: 214384K->21216K(229376K)] 214408K->21248K(491520K), 0.0410521 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2020-06-24T10:38:22.428+0800: 3.163: [GC (Allocation Failure) [PSYoungGen: 217824K->20208K(229376K)] 217856K->20240K(491520K), 0.0524971 secs] [Times: user=0.10 sys=0.00, real=0.05 secs] 
2020-06-24T10:38:22.643+0800: 3.378: [GC (Metadata GC Threshold) [PSYoungGen: 51161K->6480K(229376K)] 51193K->6520K(491520K), 0.0195751 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2020-06-24T10:38:22.664+0800: 3.399: [Full GC (Metadata GC Threshold) [PSYoungGen: 6480K->0K(229376K)] [ParOldGen: 40K->6355K(262144K)] 6520K->6355K(491520K), [Metaspace: 20700K->20698K(1069056K)], 0.0502435 secs] [Times: user=0.09 sys=0.00, real=0.06 secs] 
2020-06-24T10:38:23.380+0800: 4.115: [GC (Allocation Failure) [PSYoungGen: 196608K->9600K(236032K)] 202963K->15963K(498176K), 0.0242689 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-06-24T10:38:24.223+0800: 4.958: [GC (Allocation Failure) [PSYoungGen: 220544K->18176K(236544K)] 226907K->24539K(498688K), 0.0514208 secs] [Times: user=0.08 sys=0.00, real=0.06 secs] 
2020-06-24T10:38:25.004+0800: 5.739: [GC (Allocation Failure) [PSYoungGen: 229120K->17248K(237056K)] 235483K->23611K(499200K), 0.0358510 secs] [Times: user=0.07 sys=0.00, real=0.04 secs] 
2020-06-24T10:38:25.467+0800: 6.202: [GC (Allocation Failure) [PSYoungGen: 228704K->22484K(233984K)] 235067K->30263K(496128K), 0.0394169 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2020-06-24T10:38:25.799+0800: 6.534: [GC (Allocation Failure) [PSYoungGen: 233940K->19892K(234496K)] 241719K->31751K(496640K), 0.0497909 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2020-06-24T10:38:26.246+0800: 6.981: [GC (Allocation Failure) [PSYoungGen: 227764K->17152K(235008K)] 239623K->30049K(497152K), 0.0338731 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2020-06-24T10:38:26.781+0800: 7.516: [GC (Allocation Failure) [PSYoungGen: 225024K->16096K(237056K)] 237921K->29593K(499200K), 0.0307252 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
2020-06-24T10:38:27.441+0800: 8.176: [GC (Allocation Failure) [PSYoungGen: 227040K->15968K(236032K)] 240537K->31209K(498176K), 0.0315438 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-06-24T10:38:28.113+0800: 8.848: [GC (Allocation Failure) [PSYoungGen: 226912K->16288K(238080K)] 242153K->32889K(500224K), 0.0370278 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2020-06-24T10:38:28.823+0800: 9.558: [GC (Allocation Failure) [PSYoungGen: 229792K->15808K(237568K)] 246393K->34241K(499712K), 0.0603459 secs] [Times: user=0.11 sys=0.00, real=0.07 secs] 
2020-06-24T10:38:29.015+0800: 9.750: [GC (Metadata GC Threshold) [PSYoungGen: 56776K->3424K(235520K)] 75210K->22817K(497664K), 0.0099478 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-06-24T10:38:29.027+0800: 9.761: [Full GC (Metadata GC Threshold) [PSYoungGen: 3424K->0K(235520K)] [ParOldGen: 19393K->20227K(262144K)] 22817K->20227K(497664K), [Metaspace: 34330K->34330K(1081344K)], 0.0980669 secs] [Times: user=0.17 sys=0.00, real=0.10 secs] 
2020-06-24T10:38:29.960+0800: 10.694: [GC (Allocation Failure) [PSYoungGen: 211968K->20993K(233472K)] 232195K->41220K(495616K), 0.0330477 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2020-06-24T10:38:30.778+0800: 11.513: [GC (Allocation Failure) [PSYoungGen: 232961K->13504K(236544K)] 253188K->39338K(498688K), 0.0307795 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2020-06-24T10:38:31.805+0800: 12.540: [GC (Allocation Failure) [PSYoungGen: 223936K->14072K(236032K)] 249770K->41366K(498176K), 0.0711208 secs] [Times: user=0.13 sys=0.00, real=0.07 secs] 
2020-06-24T10:38:33.682+0800: 14.417: [GC (Allocation Failure) [PSYoungGen: 224504K->10240K(237056K)] 251798K->38439K(499200K), 0.0204435 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-06-24T10:38:35.457+0800: 16.191: [GC (Allocation Failure) [PSYoungGen: 222208K->13984K(237056K)] 250407K->44379K(499200K), 0.0283589 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2020-06-24T10:38:36.525+0800: 17.259: [GC (GCLocker Initiated GC) [PSYoungGen: 225952K->17024K(238080K)] 256569K->52190K(500224K), 0.0347168 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2020-06-24T10:38:37.744+0800: 18.479: [GC (Allocation Failure) [PSYoungGen: 231040K->16186K(238080K)] 266209K->57323K(500224K), 0.0630438 secs] [Times: user=0.11 sys=0.01, real=0.07 secs] 
2020-06-24T10:38:37.920+0800: 18.655: [GC (Metadata GC Threshold) [PSYoungGen: 27644K->864K(235520K)] 68781K->44064K(497664K), 0.0095910 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-06-24T10:38:37.932+0800: 18.666: [Full GC (Metadata GC Threshold) [PSYoungGen: 864K->0K(235520K)] [ParOldGen: 43200K->39264K(262144K)] 44064K->39264K(497664K), [Metaspace: 56570K->56570K(1101824K)], 0.1783132 secs] [Times: user=0.30 sys=0.00, real=0.18 secs] 
2020-06-24T10:38:38.992+0800: 19.727: [GC (Allocation Failure) [PSYoungGen: 211968K->16928K(237056K)] 251232K->56192K(499200K), 0.0439542 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2020-06-24T10:38:40.032+0800: 20.767: [GC (Allocation Failure) [PSYoungGen: 228896K->15424K(237568K)] 268160K->57052K(499712K), 0.0695756 secs] [Times: user=0.13 sys=0.00, real=0.07 secs] 
2020-06-24T10:38:40.964+0800: 21.699: [GC (Allocation Failure) [PSYoungGen: 227904K->16192K(237056K)] 269532K->59900K(499200K), 0.0454000 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
2020-06-24T10:38:47.530+0800: 28.265: [GC (Allocation Failure) [PSYoungGen: 228672K->17872K(237568K)] 272380K->62509K(499712K), 0.0514986 secs] [Times: user=0.10 sys=0.00, real=0.05 secs] 
2020-06-24T11:12:18.052+0800: 2038.787: [GC (Allocation Failure) [PSYoungGen: 230864K->5176K(218624K)] 275501K->52373K(480768K), 0.0337043 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2020-06-24T11:29:02.899+0800: 3043.634: [GC (Allocation Failure) [PSYoungGen: 218168K->9600K(237056K)] 265365K->58928K(499200K), 0.0294575 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-06-24T11:43:56.169+0800: 3936.904: [GC (Allocation Failure) [PSYoungGen: 221568K->5152K(237056K)] 270896K->56181K(499200K), 0.0319676 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2020-06-24T11:54:10.819+0800: 4551.554: [GC (Allocation Failure) [PSYoungGen: 217120K->6496K(237056K)] 268149K->58684K(499200K), 0.0303237 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-06-24T12:04:59.044+0800: 5199.779: [GC (Allocation Failure) [PSYoungGen: 218464K->3016K(237056K)] 270652K->55212K(499200K), 0.0156909 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-06-24T12:14:33.724+0800: 5774.459: [GC (Allocation Failure) [PSYoungGen: 214984K->4280K(237056K)] 267180K->56484K(499200K), 0.0335098 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2020-06-24T12:23:22.973+0800: 6303.708: [GC (Allocation Failure) [PSYoungGen: 216248K->3624K(237056K)] 268452K->55836K(499200K), 0.0223107 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2020-06-24T12:30:49.203+0800: 6749.938: [GC (Allocation Failure) [PSYoungGen: 215592K->3624K(238080K)] 267804K->55844K(500224K), 0.0226339 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-06-24T12:37:53.171+0800: 7173.906: [GC (Allocation Failure) [PSYoungGen: 217128K->3928K(237568K)] 269348K->56156K(499712K), 0.0156691 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-06-24T12:44:49.932+0800: 7590.667: [GC (Allocation Failure) [PSYoungGen: 217432K->6072K(239616K)] 269660K->58308K(501760K), 0.0132247 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-06-24T12:52:27.894+0800: 8048.629: [GC (Allocation Failure) [PSYoungGen: 222136K->6008K(238592K)] 274372K->58244K(500736K), 0.0236911 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-06-24T13:00:04.055+0800: 8504.790: [GC (Allocation Failure) [PSYoungGen: 222072K->6072K(241664K)] 274308K->58308K(503808K), 0.0122073 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-06-24T13:07:40.910+0800: 8961.644: [GC (Allocation Failure) [PSYoungGen: 226232K->6248K(240640K)] 278468K->58484K(502784K), 0.0115416 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-06-24T13:15:24.960+0800: 9425.695: [GC (Allocation Failure) [PSYoungGen: 226408K->6104K(243200K)] 278644K->58340K(505344K), 0.0132905 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-06-24T13:23:19.053+0800: 9899.788: [GC (Allocation Failure) [PSYoungGen: 229848K->6112K(242688K)] 282084K->58357K(504832K), 0.0092338 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-06-24T13:31:13.451+0800: 10374.186: [GC (Allocation Failure) [PSYoungGen: 229856K->6088K(245248K)] 282101K->58332K(507392K), 0.0202352 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-06-24T13:36:04.063+0800: 10664.797: [GC (Allocation Failure) [PSYoungGen: 233377K->13472K(241152K)] 285621K->65717K(503296K), 0.0236511 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-06-24T13:44:00.186+0800: 11140.921: [GC (Allocation Failure) [PSYoungGen: 240800K->8552K(244736K)] 293045K->60804K(506880K), 0.0195455 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-06-24T13:51:59.993+0800: 11620.728: [GC (Allocation Failure) [PSYoungGen: 234856K->7640K(243712K)] 287108K->60692K(505856K), 0.0078104 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-06-24T13:59:58.628+0800: 12099.362: [GC (Allocation Failure) [PSYoungGen: 233944K->6480K(245760K)] 286996K->60668K(507904K), 0.0092330 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-06-24T14:07:49.420+0800: 12570.155: [GC (Allocation Failure) [PSYoungGen: 235344K->6528K(245248K)] 289532K->60900K(507392K), 0.0129505 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-06-24T14:15:56.826+0800: 13057.561: [GC (Allocation Failure) [PSYoungGen: 235392K->6240K(247296K)] 289764K->60651K(509440K), 0.0138112 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-06-24T14:24:10.097+0800: 13550.832: [GC (Allocation Failure) [PSYoungGen: 238176K->6808K(246784K)] 292587K->61236K(508928K), 0.0068876 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-06-24T14:32:20.873+0800: 14041.607: [GC (Allocation Failure) [PSYoungGen: 238744K->6240K(248320K)] 293172K->60707K(510464K), 0.0139053 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-06-24T14:40:23.403+0800: 14524.138: [GC (Allocation Failure) [PSYoungGen: 240224K->4096K(247808K)] 294691K->60939K(509952K), 0.0268453 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
